# Quality-Testing

./: pom.xml
.github/workflows/: ci.yml
src/test/java/com/QA/demo/selenium/: UITest.java
src/test/resources/ui/: index.html
